#server.port=8081
spring.application.name=plus-smart-home-tech
kafka.producer.bootstrap-server=localhost:9092
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=ru.yandex.practicum.serializer.CollectorAvroSerializer
kafka.group-id=collector-sensor-group
logging.level.org.springframework.web=DEBUG

kafka.topic.hubs=telemetry.hubs.v1
kafka.topic.sensors=telemetry.sensors.v1
