kafka.producer.bootstrap-server=localhost:9092
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=ru.yandex.practicum.serializer.AggregatorAvroSerializer

kafka.telemetry-sensors-topic=telemetry.sensors.v1
kafka.telemetry-snapshots-topic=telemetry.snapshots.v1

kafka.consumer.group-id=aggregator-group
kafka.consumer.client-id-config=sensor-event-consumer
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=ru.yandex.practicum.serializer.SensorEventDeserializer