collector.kafka.producer.properties.bootstrap.servers=localhost:9092
collector.kafka.producer.properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
collector.kafka.producer.properties.value.serializer=ru.yandex.practicum.kafka.serializer.GeneralAvroSerializer
collector.kafka.consumer.properties.client.id=AggregatorConsumer
collector.kafka.consumer.properties.group.id=aggregator.group
collector.kafka.consumer.properties.bootstrap.servers=localhost:9092
collector.kafka.consumer.properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
collector.kafka.consumer.properties.value.deserializer=ru.yandex.practicum.kafka.deserializer.SensorEventDeserializer
collector.kafka.topics.sensors-events=telemetry.sensors.v1
collector.kafka.topics.hubs-events=telemetry.hubs.v1
collector.kafka.topics.snapshots-events=telemetry.snapshots.v1
spring.output.ansi.enabled=always
